<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <Button
        android:id="@+id/btnLightOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="212dp"
        android:text="Light on"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        tools:layout_editor_absoluteX="104dp" />

    <Button
        android:id="@+id/btnLightOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="212dp"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:text="Light Off"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/btnLightOn" />

    <Button
        android:id="@+id/btnRadiatorOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Radiator On"
        app:layout_constraintTop_toBottomOf="@+id/btnLightOn"
        tools:layout_editor_absoluteX="77dp" />

    <Button
        android:id="@+id/btnRadiatorOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:text="Radiator Off"
        app:layout_constraintStart_toEndOf="@+id/btnRadiatorOn"
        app:layout_constraintTop_toBottomOf="@+id/btnLightOff" />

    <Button
        android:id="@+id/btnOpenBlinds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Open Blinds"
        app:layout_constraintTop_toBottomOf="@+id/btnRadiatorOn"
        tools:layout_editor_absoluteX="80dp" />

    <Button
        android:id="@+id/btnCloseBlinds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="25dp"
        android:text="Close Blinds"
        app:layout_constraintStart_toEndOf="@+id/btnOpenBlinds"
        app:layout_constraintTop_toBottomOf="@+id/btnRadiatorOff" />

</androidx.constraintlayout.widget.ConstraintLayout>